<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<!-- div -> content -->
<div class="toolbar scale-tools">
    <body>
    <div class="tool" id="pencil">
        <img src="./NewIcons/Black_Pencil.svg" alt="" class="tool-img">
        <div class="size-box">
            <!-- .size1+.size2+.size3 -->
            <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="eraser">
            <img src="./NewIcons/Eraser.svg" alt="" class="tool-img">
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        
        <div class="tool" id="rect">
            <i class="fas fa-square"></i>
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="line">
            <i class="fas fa-grip-lines-vertical"></i>
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="sticky">
            <img src="./NewIcons/StickyNote.svg" alt="" class="tool-img">
        </div>
        <!-- single unit-->
        <div class="color-container">
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
        </div>
        <div class="tool" id="theme">
            <img class="theme" src="NewIcons/moon.png">
        </div>
        
    </div>
    <canvas></canvas>
    <!-- variable declare  -->
    <script src="setup.js"></script>
    <!-- pencil rect line code  -->
    <script src="draw.js"></script>
    <!-- tool change -->
    <script src="toolmanp.js"></script>
    <script src="sticky.js"></script>
</body>

</html>