*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
canvas{
    background-color: white;
}

.toolbar {

    border-radius: 4px;
    width: 100vw;
    margin: 0 auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #e1e1e4af;
    box-shadow: rgba(0, 0, 0, 0.281) 0px 5px 15px;   
}
.scale-tools {
    animation-name: scale-tools;
    animation-duration: 2s;
}
@keyframes scale-tools {
    0% {
        transform: scale(0.1);
    }
    100% {
        transform: scale(1);
    }
}
.tool-img {
    height: 50px;
}


.color-container {
    border: 1px solid gray;
    border-radius: 3px;
    height: 50px;
    width: 150px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.color {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.red {
    background-color:
        rgb(243, 33, 65);
}
.blue {
    background-color:
        rgb(35, 131, 163);
}
.green {
    background-color:
        rgb(9, 110, 9);
}



/* tool options */
.size-box {
    width: 150px;
    height: 30px;
    border: 1px solid gray;
    align-items: center;
    justify-content: space-evenly;
    /* display: flex; */
    display: none;
}
.size {
    background-color: lightsteelblue;
    border-radius: 50%;
}
.size1 {
    height: 10px;
    width: 10px;
}
.size2 {
    height: 14px;
    width: 14px;
}
.size3 {
    height: 18px;
    width: 18px;
}
.size4 {
    height: 22px;
    width: 22px;
}


/* icons  */
.fas {
    font-size: 2rem;
    
}


/* sticky notes */

/* div -> parent width  */
.header {
display: flex;
height: 24px;
justify-content: flex-end;
align-items: center;
background-color: #f1f2f6;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.close {
height: 15px;
width: 15px;
background-color: lightcoral;
border-radius: 50%;
margin-right: 5px;
}
.minimize {
height: 15px;
width: 15px;
background-color: lightgreen;
border-radius: 50%;
margin-right: 5px;
}
.textarea {
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
height: 145px;
width: 170px;
outline: none;
border: none;
border-top: 2px solid gray;
resize: none;
}

.sticky {
width: 175px;
height: 175px;
position: absolute;
top: 15rem;
left: 15rem
}

/* theme */
.theme {
    width: 45px;
    height: 45px;
    }